brainArea csValue GroupCount sum_CSsig
Dorsal striatum 0 22 1
Dorsal striatum 1 1 1
LH_psth 0 5 2
LH_psth 1 3 3
Ventral striatum -1 1 1
Ventral striatum 0 14 7
Ventral striatum 1 10 10
PPTg -1 1 1
PPTg 0 16 6
PPTg 1 19 19
RMTg -1 5 5
RMTg 0 11 1
RMTg 1 6 6
Lateral hypothalamus 0 10 2
Lateral hypothalamus 1 16 16
Ventral pallidum 0 9 2
Ventral pallidum 1 7 7
Dopamine 0 6 5
Dopamine 1 25 25
VTA type3 -1 4 4
VTA type3 0 19 6
VTA type3 1 8 8
VTA type2 -1 1 1
VTA type2 0 14 11
VTA type2 1 16 16
PPTg_an -1 1 1
PPTg_an 0 7 1
PPTg_an 1 9 9
Subthalamic 0 4 1
Subthalamic 1 3 3
LH_po 0 4 2
LH_po 1 8 8
